# public/static/assets/downloaded/unwrapped-MohammadRaziei.mp4 https://dl.dropboxusercontent.com/scl/fi/yu7ponekytnkil168zgwn/unwrapped-MohammadRaziei.mp4?rlkey=v7fpvh7smktd6l07hssp0az7m&dl=0
public/static/assets/downloaded/unwrapped-MohammadRaziei.mp4 https://dl.dropboxusercontent.com/scl/fi/19910oj63wcv3984ura76/unwrapped-MohammadRaziei-compressed.mp4?rlkey=bflehlcnc2jaxohfn2lywz4vk&dl=0
public/static/assets/downloaded/gravatar.png https://www.gravatar.com/avatar/c696a4eff594daa7540ffb119b9f400e4ad86ef8b1628ccbc7eb41bc66b8dabd?s=225
# projects:
public/static/assets/downloaded/msc-thesis.jpg https://mohammadraziei.github.io/blog/static/images/mri/mri-scan-2.jpg
public/static/assets/downloaded/bsc-thesis-image.jpg https://mohammadraziei.github.io/blog/static/images/bsc/bsc-thesis-image.jpg
